jade/index.jade
doctype html
html(lang="ja")
	head
		meta(charset="UTF-8")
		title kuririnz github io
		link(rel="stylesheet" type="text/css" href="semantic/dist/semantic.min.css")
		script(src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous")
		script(src="semantic/dist/semantic.min.js")
	body
		.ui.secondary.menu
			a.item(href="#about") about
			a.item(href="#work") work
			a.item(href="#skill") skill
			a.item(href="#interest") interest
			a.item(href="#contact") contact
		br
		.ui
			h1#about.ui.header about
		.ui.five.column.centered.grid
			.column
				.image
					img.ui.medium.circular.image(src="img/kuririnz_logo.png")
				.content kuririnz
					.ui.sub.header engineer
		br
		.ui
			h1#work.ui.header work
		.ui
			h1#skill.ui.header skill
		.ui
			h1#interest.ui.header interest
		.ui
			h1#contact.ui.header contact
		.ui.eleven.column.centered.grid
			.ui.column.tiny.image
				a(href="https://twitter.com/kuririns0328" target="_blank")
					img.centered(src="img/twitter_logo.png" width="70" height="70")
			.ui.column.tiny.image
				a(href="https://www.facebook.com/kuririnz" target="_blank")
					img(src="img/fb_logo.png" width="70" height="70")
			.ui.column.tiny.image
				a(href="https://github.com/kuririnz" target="_blank")
					img(src="img/github_logo.png" width="70" height="70")

index.html
<!DOCTYPE html><html lang="ja"><head><meta charset="UTF-8"><title>kuririnz github io</title><link rel="stylesheet" type="text/css" href="semantic/dist/semantic.min.css"><script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script><script src="semantic/dist/semantic.min.js"></script></head><body><div class="ui secondary menu"><a href="#about" class="item">about</a><a href="#work" class="item">work</a><a href="#skill" class="item">skill</a><a href="#interest" class="item">interest</a><a href="#contact" class="item">contact</a></div><br><div class="ui"><h1 id="about" class="ui header">about</h1></div><div class="ui five column centered grid"><div class="column"><div class="image"><img src="img/kuririnz_logo.png" class="ui medium circular image"></div><div class="content">kuririnz<div class="ui sub header">engineer</div></div></div></div><br><div class="ui"><h1 id="work" class="ui header">work</h1></div><div class="ui"><h1 id="skill" class="ui header">skill</h1></div><div class="ui"><h1 id="interest" class="ui header">interest</h1></div><div class="ui"><h1 id="contact" class="ui header">contact</h1></div><div class="ui eleven column centered grid"><div class="ui column tiny image"><a href="https://twitter.com/kuririns0328" target="_blank"><img src="img/twitter_logo.png" width="70" height="70" class="centered"></a></div><div class="ui column tiny image"><a href="https://www.facebook.com/kuririnz" target="_blank"><img src="img/fb_logo.png" width="70" height="70"></a></div><div class="ui column tiny image"><a href="https://github.com/kuririnz" target="_blank"><img src="img/github_logo.png" width="70" height="70"></a></div></div></body></html>
